<!DOCTYPE html>
<!-- Credits: Animated Stars > Saransh Sinha https://codepen.io/saransh/pen/BKJun -->
<html lang="en">

    <head>
        <meta charset="UTF-8">
            <title>Xat BCat City</title>
            <style>
			
                body {
                    position: ;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1697adb8-bfb5-49b1-85c1-efde49d71052/dcxuq07-97996a2d-1833-4256-bbf5-4b979098765b.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE2OTdhZGI4LWJmYjUtNDliMS04NWMxLWVmZGU0OWQ3MTA1MlwvZGN4dXEwNy05Nzk5NmEyZC0xODMzLTQyNTYtYmJmNS00Yjk3OTA5ODc2NWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-EFscCgfd20S5YLV7vTF00MzWmP-IsRkEJ2ARYVcx-w')/*Wallpaper*/ center/cover fixed, #000
          
				}

                .bigballoon{
                    list-style:none;
                    width:95%;
                    margin:5%;
                    padding: 0;
                }

                .balloon img {
                    max-width:150px;
                    height: auto;
                    position: relative;
                }

                .balloon{
                    display:inline-block;
                    margin-left: 70px;
                }

            </style>

            <script>
                window.console = window.console || function(t) {};
            </script>

            <script>
                if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            </script>
    </head>

    <body translate="no" >
        <ul class="bigballoon">
            <li class="balloon b0">
                <img src="https://img.xatblog.net/image/ysfy6dXHv7.png">
				
				<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  color: white;
  font-size: 15px;
}
}
</style>
</head>
<body>
Twinkle twinkle little star, I am not impressed with who you are.

</body>
</html>
            </li>
        </ul>


        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        </script>
    </body>
</html>
